<html>
    <head>
        <title>css</title>
        <style>
            body{
                background-color:lightgrey;
            }
            .p{
                background-color: rgb(249, 183, 102);
                text-align: justify;
                font-family: 'Times New Roman', Times, serif;
                font-size: medium;
                border: rgb(246, 241, 0);
    
            }
            #Rikanksha{
                font-size: medium;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 style="border: 0.5px;background:lightblue;text-align: center;">Paragraph</h1>
        <p class="p">This is a Paragraph style with the element selector.</p>
        <div id="Rikanksha">My name is Priyanshi.</div>
    </body>
</html>